# Legacy Product Database (MariaDB)
spring.datasource.jdbcUrl=jdbc:mysql://er7lx9km02rjyf3n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b25oudnru9u3blk4
spring.datasource.username=rs0czd6o8w8e8r3j
spring.datasource.password=w1ffboir25orrcs4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver