# Legacy Product Database (MariaDB)
calfco.productsystem.driver-class-name=com.mysql.cj.jdbc.Driver

# main profile
calfco.productsystem.jdbcUrl=jdbc:mysql://er7lx9km02rjyf3n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b25oudnru9u3blk4
calfco.productsystem.username=rs0czd6o8w8e8r3j
calfco.productsystem.password=w1ffboir25orrcs4

# alt profile
calfco.productsystem.alt.jdbcUrl=jdbc:mysql://er7lx9km02rjyf3n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wamcf15azpogz0i9
calfco.productsystem.alt.username=bpvm4e1ureo7ypgw
calfco.productsystem.alt.password=mx6iaon6rr8fuvgs

# Processing System RESTful webservice
calfco.creditcardauth.url=http://blitz.cs.niu.edu/CreditCard/