# Legacy Product Database (MariaDB)
calfco.productsystem.jdbcUrl=jdbc:mysql://er7lx9km02rjyf3n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b25oudnru9u3blk4
calfco.productsystem.username=rs0czd6o8w8e8r3j
calfco.productsystem.password=w1ffboir25orrcs4
calfco.productsystem.driver-class-name=com.mysql.cj.jdbc.Driver

# Processing System RESTful webservice
calfco.creditcardauth.url=http://blitz.cs.niu.edu/CreditCard/